

"""
================================================================================
FINAL UNIFIED ML-MODEL v4.11.2 PRODUCTION
================================================================================
Архитектура:
  • DataLoader: Локальный CSV + MOEX ISS API merge + жёсткая валидация P/E
  • FeatureEngine: 41 признак + P/E индикаторы + поведенческая альфа
  • NineTheories: 9 теорий с динамическими порогами и P/E бонусами
  • MLForecaster: Ridge + PCA + Walk-Forward + Permutation Importance (Pipeline)
  • Backtester: Long-only с RVI + P/E матрицей управления позицией
  • ScenarioAnalysis: 3 сценария с вероятностями и триггерами
  
Исправления всех версий (v4.2 → v4.11.2):
  ✅ Look-ahead bias устранён (shift(1) в sentiment_z, rvi_z, pctrank)
  ✅ Pipeline для Permutation Importance (устранён ValueError)
  ✅ Флаг pe_is_interpolated для отсечения фейковых P/E из API
  ✅ Динамические пороги P/E через expanding().quantile()
  ✅ Скользящий FFT (36 мес) вместо константных period/phase
  ✅ Winsorization clip(±3) для всех Z-score
  ✅ Медианное заполнение пропусков в ML-инференсе
  ✅ Адаптивные пороги P/E в отчёте (через pe_cheap/pe_expensive)
  ✅ P/E бонусы только для реальных данных
  ✅ Увеличенное окно Хёрста (36-48 мес, больше лагов)
  ✅ Честный подсчёт интерполированных P/E
  ✅ Предупреждения при >50% интерполяции и >70% фейковых P/E
  ✅ pe_pctrank → pe_imoex_pctrank (согласовано с FeatureEngine)
================================================================================
"""
import os, sys, warnings
import numpy as np
import pandas as pd
from datetime import datetime
from scipy import stats
from scipy.fft import fft, fftfreq
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import Ridge
from sklearn.model_selection import TimeSeriesSplit
from sklearn.inspection import permutation_importance
from sklearn.pipeline import Pipeline
import requests

warnings.filterwarnings('ignore')
np.random.seed(42)

# ============================================================================
# 0. AUDITOR
# ============================================================================
class Auditor:
    def __init__(self):
        self.logs, self.errors, self.warnings = [], [], []
        self.interpolated, self.synthetic, self.internet, self.merged = 0, False, False, 0
        self.pe_gaps = 0
        self.pe_total = 0
        self.missing_features = []
        
    def log(self, m): self.logs.append(m)
    def error(self, m): self.errors.append(m)
    def warn(self, m): self.warnings.append(m)
    
    def report(self):
        print("\n" + "="*76)
        print("🔍 АУДИТ ДАННЫХ (v4.11.2 FINAL)")
        print("="*76)
        for l in self.logs: print(f"  • {l}")
        for w in self.warnings: print(f"  ⚠️ {w}")
        for e in self.errors: print(f"  ❌ {e}")
        
        if self.interpolated:
            pct = self.interpolated / max(1, (self.interpolated + 1000)) * 100
            print(f"  ⚠️ Интерполяция: {self.interpolated} ячеек (~{pct:.0f}% данных синтетические)")
            if pct > 50:
                print(f"  🚨 ВНИМАНИЕ: >50% данных интерполированы! ML-прогнозы могут быть ненадёжными.")
        
        if self.pe_gaps > 0 and self.pe_total > 0:
            pe_pct = self.pe_gaps / self.pe_total * 100
            print(f"  ⚠️ P/E: {self.pe_gaps}/{self.pe_total} строк интерполированы ({pe_pct:.0f}%)")
            if pe_pct > 70:
                print(f"  🚨 ВНИМАНИЕ: <30% реальных P/E! Теория оценки работает в 'слепом' режиме.")
        
        if self.internet: print(f"  🌐 Интернет-источники использованы")
        if self.merged: print(f"  🔄 Дополнено из API: {self.merged} новых строк")
        if self.missing_features:
            print(f"  ⚠️ Отсутствуют ML-фичи: {', '.join(self.missing_features[:5])}")
        if self.synthetic: print(f"  🚨 СИНТЕТИКА — достоверность снижена")
        if not any([self.interpolated, self.internet, self.synthetic, self.errors, self.missing_features, self.warnings]):
            print("  ✅ Данные без искажений")
        print("="*76 + "\n")

# ============================================================================
# 1. DATA LOADER
# ============================================================================
class DataLoader:
    def __init__(self, aud: Auditor): 
        self.aud = aud
        
    def load(self, path='Cap1.csv'):
        if not os.path.exists(path):
            raise FileNotFoundError(f"❌ Файл '{path}' не найден!")
        
        df_local = self._local(path)
        if df_local is None:
            raise ValueError(f"❌ Не удалось прочитать '{path}'")
        
        if 'pe_moex_weighted' not in df_local.columns:
            raise ValueError(f"❌ Колонка 'pe_moex_weighted' отсутствует в '{path}'!")
        
        # Помечаем локальные пропуски P/E
        df_local['pe_is_interpolated'] = df_local['pe_moex_weighted'].isna().astype(int)
        local_pe_gaps = int(df_local['pe_is_interpolated'].sum())
        self.aud.pe_total = len(df_local)
        
        df_api = self._moex_iss(df_local)
        
        if df_api is not None:
            existing_dates = set(pd.to_datetime(df_local['date']))
            df_api_new = df_api[~df_api['date'].isin(existing_dates)].copy()
            if len(df_api_new) > 0:
                self.aud.merged = len(df_api_new)
                df_api_new['pe_is_interpolated'] = 1
                df = pd.concat([df_local, df_api_new], ignore_index=True).sort_values('date').reset_index(drop=True)
                self.aud.pe_total = len(df)
                self.aud.pe_gaps = int(df['pe_is_interpolated'].sum())
            else: 
                df = df_local
                self.aud.pe_gaps = local_pe_gaps
        else:
            df = df_local
            self.aud.pe_gaps = local_pe_gaps
        
        return self._preprocess(df)

    def _local(self, path):
        try:
            df = pd.read_csv(path, parse_dates=['date'])
            self.aud.log(f"✅ '{path}' загружен: {len(df)} строк")
            if 'pe_moex_weighted' in df.columns:
                pe_count = int(df['pe_moex_weighted'].notna().sum())
                self.aud.log(f"💎 P/E данные: {pe_count}/{len(df)} реальных точек")
            return df
        except Exception as e: 
            self.aud.error(f"Чтение '{path}': {e}")
            return None

    def _moex_iss(self, df_local=None):
        try:
            from_date = '2017-01-01'
            if df_local is not None and len(df_local) > 0:
                last_date = pd.to_datetime(df_local['date']).max()
                from_date = (last_date + pd.Timedelta(days=1)).strftime('%Y-%m-%d')
            till_date = datetime.now().strftime('%Y-%m-%d')
            
            url = "https://iss.moex.com/iss/history/engines/stock/markets/index/boards/SNDX/securities/IMOEX.json"
            r = requests.get(url, params={'from': from_date, 'till': till_date, 'interval': 1, 'limit': 1000}, timeout=20)
            data = r.json()
            if not data['history']['data']: return None
            
            df = pd.DataFrame(data['history']['data'], columns=data['history']['columns'])
            if 'TRADEDATE' not in df.columns or 'CLOSE' not in df.columns: return None
            
            df = df[['TRADEDATE', 'CLOSE']].copy()
            df.columns = ['date', 'imoex_close']
            df['date'] = pd.to_datetime(df['date'])
            df['imoex_close'] = pd.to_numeric(df['imoex_close'], errors='coerce')
            df = df.dropna(subset=['imoex_close']).sort_values('date')
            
            df['year_month'] = df['date'].dt.to_period('M')
            df_monthly = df.groupby('year_month').last().reset_index(drop=True)
            df_monthly['date'] = df_monthly['date'].apply(lambda x: x.replace(day=1))
            self.aud.internet = True
            return df_monthly[['date', 'imoex_close']].copy()
        except Exception as e: 
            self.aud.error(f"MOEX ISS: {e}")
            return None

    def _preprocess(self, df):
        df = df.sort_values('date').reset_index(drop=True)
        num = df.select_dtypes(include=[np.number]).columns
        before = df[num].isna().sum().sum()
        df[num] = df[num].interpolate(method='linear', limit_direction='both').ffill().bfill()
        filled = before - df[num].isna().sum().sum()
        if filled > 0: self.aud.interpolated = int(filled)
        return df

# ============================================================================
# 2. PHYSICAL METRICS
# ============================================================================
class PhysicalMetrics:
    @staticmethod
    def hurst(ts, max_lag=None):
        """v4.11.2: Увеличенное окно и больше лагов для устойчивости"""
        ts = np.asarray(ts, dtype=float); ts = ts[~np.isnan(ts)]
        if len(ts) < 36: return 0.5  # Было 20, стало 36
        
        if max_lag is None: 
            max_lag = min(len(ts)//3, 20)
        lags = range(5, max(10, max_lag))  # Минимум 6 лагов для регрессии
        
        tau = [np.std(ts[l:] - ts[:-l]) + 1e-10 for l in lags]
        if len(set(tau)) < 5: return 0.5  # Было 3, стало 5
        
        try: 
            slope = np.polyfit(np.log(list(lags)), np.log(tau), 1)[0]
            return float(np.clip(slope * 2, 0, 1))
        except: 
            return 0.5

    @staticmethod
    def entropy(ts, bins=12):
        ts = np.asarray(ts, dtype=float); d = np.diff(ts)
        if len(d) < 5 or len(set(d)) < 2: return 0.0
        hist, _ = np.histogram(d, bins=bins, density=True); hist = hist[hist>0]
        if len(hist) == 0: return 0.0
        p = hist / hist.sum()
        return float(-np.sum(p * np.log2(p + 1e-12)))

    @staticmethod
    def fractal(ts, kmax=8):
        ts = np.asarray(ts, dtype=float); N = len(ts)
        if N < 30: return 1.5
        L = np.zeros(kmax)
        for k in range(1, kmax+1):
            Lk = 0
            for m in range(1, k+1):
                idx = np.arange(m-1, N, k)
                if len(idx) > 1:
                    Lmk = np.sum(np.abs(np.diff(ts[idx]))) * (N-1) / (np.floor((N-m)/k)*k + 1e-10)
                    Lk += Lmk / k
            L[k-1] = Lk / k
        try: return float(np.clip(-np.polyfit(np.log(np.arange(1,kmax+1)), np.log(L+1e-10), 1)[0]+1.0, 1.0, 2.0))
        except: return 1.5

    @staticmethod
    def fft_cycle(ts, min_p=6, max_p=60):
        """v4.10: Скользящий FFT в окне 36 месяцев"""
        ts = np.asarray(ts, dtype=float)
        n = len(ts)
        window_size = 36
        
        periods = np.full(n, 36.0)
        phases = np.full(n, 0.0)
        
        for i in range(window_size, n):
            window = ts[i-window_size:i]
            window = window[~np.isnan(window)]
            if len(window) < 24:
                continue
            
            y = window - np.mean(window)
            freqs = fftfreq(len(y), d=1)[1:len(y)//2]
            power = np.abs(fft(y)[1:len(y)//2])**2
            mask = (freqs > 1/max_p) & (freqs < 1/min_p)
            
            if mask.any():
                idx = np.argmax(power[mask])
                periods[i] = float(1.0 / freqs[mask][idx])
                phases[i] = float(np.angle(fft(y)[1:len(y)//2][mask][idx]))
        
        return periods, phases

# ============================================================================
# 3. FEATURE ENGINE
# ============================================================================
class FeatureEngine:
    def __init__(self, df, aud: Auditor):
        self.df = df.copy()
        self.M = PhysicalMetrics()
        self.aud = aud

    def _safe_get(self, col, default=0.0):
        return self.df.get(col, pd.Series(default, index=self.df.index)).fillna(default)

    def build(self):
        df = self.df
        n = len(df)
        # v4.11.2: Увеличенное окно для физических метрик
        W = max(36, min(48, n // 3))

        df['ret_1m'] = df['imoex_close'].pct_change()
        df['ret_3m'] = df['imoex_close'].pct_change(3)
        df['ret_6m'] = df['imoex_close'].pct_change(6)
        df['ma6']  = df['imoex_close'].rolling(6,  min_periods=1).mean()
        df['ma12'] = df['imoex_close'].rolling(12, min_periods=1).mean()
        df['ma24'] = df['imoex_close'].rolling(24, min_periods=1).mean()
        
        delta = df['imoex_close'].diff()
        gain = delta.clip(lower=0).rolling(6, min_periods=1).mean()
        loss = (-delta.clip(upper=0)).rolling(6, min_periods=1).mean()
        df['rsi_6'] = 100 - (100 / (1 + gain/(loss+1e-10)))
        df['vol_6m']  = df['ret_1m'].rolling(6,  min_periods=1).std() * np.sqrt(12)

        retail_sh = self._safe_get('retail_turnover_share', 60)/100
        df['retail_net'] = self._safe_get('netto_inflows_mln_rub', 0) * retail_sh
        df['inst_net']   = self._safe_get('nonres_net_mln_rub', 0)
        df['nonres_cumulative'] = self._safe_get('nonres_cumulative_mln_rub', 0)
        df['nfo_total_net'] = self._safe_get('nfo_own_net_mln_rub', 0) + self._safe_get('nfo_du_net_mln_rub', 0)
        df['total_net']  = self._safe_get('netto_inflows_mln_rub', 0)

        # v4.10 FIX: sentiment_z БЕЗ look-ahead bias
        infl = df['total_net']
        infl_lagged = infl.shift(1)
        infl_mean = infl_lagged.rolling(12, min_periods=1).mean()
        infl_std  = infl_lagged.rolling(12, min_periods=1).std().replace(0, np.nan)
        df['sentiment_z'] = ((infl - infl_mean) / infl_std).fillna(0).clip(-3, 3)

        df['real_rate']   = self._safe_get('key_rate_pct', 10) - self._safe_get('inflation_yoy_pct', 6)
        df['yield_curve'] = self._safe_get('gcurve_10y_yield', 11) - self._safe_get('gcurve_1y_yield', 10)
        df['pmi'] = self._safe_get('pmi_manufacturing', 50)
        df['m2_mom'] = self._safe_get('m2_money_supply_bln', 40000).pct_change(3).fillna(0)
        df['cpi_monthly'] = self._safe_get('cpi_monthly_pct', 0)
        df['cpi_shock'] = self._safe_get('cpi_weekly_pct', 0.1).rolling(4, min_periods=1).mean()
        df['gdp_mom'] = self._safe_get('gdp_quarter_bln', 40000).pct_change(1).fillna(0)

        avg_vol = self._safe_get('avg_daily_volume_equity_bln', 50)
        df['volume_momentum'] = avg_vol / (avg_vol.rolling(12, min_periods=1).mean() + 1e-5)
        df['oi_mom'] = self._safe_get('open_interest_trln', 10).pct_change(3).fillna(0)
        df['futures_oi_mom'] = self._safe_get('futures_oi_contracts', 1000000).pct_change(3).fillna(0)
        
        df['usd_mom'] = self._safe_get('usdrub_cb', 80).pct_change(3).fillna(0)
        df['brent_mom'] = self._safe_get('brent_usd', 70).pct_change(3).fillna(0)
        df['gold_mom'] = self._safe_get('gold_rub_per_gram', 6000).pct_change(3).fillna(0)

        daily_vol = self._safe_get('trade_volume_bln_rub_day', 100)
        df['weekend_fomo'] = self._safe_get('weekend_trading_bln', 0) / (daily_vol * 2 / 5 + 1e-5)
        df['retail_own'] = self._safe_get('retail_ownership_pct', 40)
        df['inst_own'] = self._safe_get('inst_ownership_pct', 35)
        df['smart_dom'] = df['inst_own'] - df['retail_own']
        
        iis_assets = self._safe_get('iis_assets_trln', 5)
        iis_accounts = self._safe_get('iis_accounts_mln', 5)
        df['iis_avg_balance'] = iis_assets / (iis_accounts + 1e-5)
        df['iis_avg_mom'] = df['iis_avg_balance'].pct_change(3).fillna(0)
        df['iis_assets_mom'] = iis_assets.pct_change(3).fillna(0)
        
        df['retail_eq_in'] = self._safe_get('retail_equity_inflows_bln', 0)
        df['retail_bond_in'] = self._safe_get('retail_bond_inflows_bln', 0)
        df['retail_risk_app'] = df['retail_eq_in'] - df['retail_bond_in']
        df['du_mom'] = self._safe_get('du_assets_trln', 0).pct_change(3).fillna(0)
        df['broker_mom'] = self._safe_get('retail_broker_assets_trln', 0).pct_change(3).fillna(0)
        df['funds_share'] = self._safe_get('funds_share_pct', 0)
        df['retail_dom'] = self._safe_get('retail_turnover_share', 50)
        df['asset_rotation'] = self._safe_get('stocks_share_pct', 30) - self._safe_get('bonds_share_pct', 30)
        df['cash_share'] = self._safe_get('cash_share_pct', 0)

        # v4.10 FIX: rvi_z БЕЗ look-ahead
        rvi = self._safe_get('rvi_index', 20)
        rvi_lagged = rvi.shift(1)
        rvi_mean = rvi_lagged.rolling(24, min_periods=1).mean()
        rvi_std = rvi_lagged.rolling(24, min_periods=1).std().replace(0, 1)
        df['rvi_z'] = ((rvi - rvi_mean) / rvi_std).fillna(0).clip(-3, 3)
        df['rvi_absolute'] = rvi
        df['crisis_mode'] = (rvi > 45).astype(int)

        # P/E индикатор
        df['pe_imoex'] = self._safe_get('pe_moex_weighted', 6.2)
        df['pe_is_interpolated'] = self._safe_get('pe_is_interpolated', 0).astype(int)
        
        # Динамические пороги P/E через expanding quantile
        df['pe_median_expanding'] = df['pe_imoex'].expanding(min_periods=6).median().ffill()
        df['pe_deviation'] = (df['pe_imoex'] - df['pe_median_expanding']) / df['pe_median_expanding']
        df['pe_q20_expanding'] = df['pe_imoex'].expanding(min_periods=6).quantile(0.20).ffill()
        df['pe_q80_expanding'] = df['pe_imoex'].expanding(min_periods=6).quantile(0.80).ffill()
        df['pe_cheap'] = (df['pe_imoex'] < df['pe_q20_expanding']).astype(int)
        df['pe_expensive'] = (df['pe_imoex'] > df['pe_q80_expanding']).astype(int)

        # Valuation (с winsorization)
        imoex_z = (df['imoex_close'] - df['imoex_close'].expanding(min_periods=12).mean()) / (df['imoex_close'].expanding(min_periods=12).std() + 1e-10)
        m2_z = (df['m2_money_supply_bln'] - df['m2_money_supply_bln'].expanding(min_periods=12).mean()) / (df['m2_money_supply_bln'].expanding(min_periods=12).std() + 1e-10)
        df['m2_ratio_z'] = (m2_z - imoex_z).clip(-3, 3)
        
        df['real_yield_10y'] = df['gcurve_10y_yield'] - df['inflation_yoy_pct']
        ry_mean = df['real_yield_10y'].expanding(min_periods=12).mean()
        ry_std = df['real_yield_10y'].expanding(min_periods=12).std() + 1e-10
        df['real_yield_z'] = ((df['real_yield_10y'] - ry_mean) / ry_std).clip(-3, 3)
        df['valuation_score'] = (df['m2_ratio_z'] + df['real_yield_z']) / 2.0

        # Физические метрики
        df['hurst']    = df['imoex_close'].rolling(W, min_periods=max(8, W//2)).apply(lambda x: self.M.hurst(x.values), raw=False)
        df['entropy']  = df['imoex_close'].rolling(W, min_periods=max(8, W//2)).apply(lambda x: self.M.entropy(x.values), raw=False)
        df['fractal']  = df['imoex_close'].rolling(W, min_periods=max(8, W//2)).apply(lambda x: self.M.fractal(x.values), raw=False)
        
        # Скользящий FFT
        periods, phases = self.M.fft_cycle(df['imoex_close'].values)
        df['cycle_period'] = periods
        df['cycle_phase'] = phases

        # v4.10 FIX: pctrank БЕЗ look-ahead + увеличенный lookback
        lookback = min(48, n-1)
        pctrank_cols = ['hurst','entropy','fractal','sentiment_z','retail_dom','rsi_6','vol_6m','real_rate','rvi_z',
                        'volume_momentum','valuation_score','usd_mom','brent_mom','cpi_shock','oi_mom',
                        'nonres_cumulative','cash_share','futures_oi_mom',
                        'weekend_fomo','smart_dom','iis_avg_mom','retail_risk_app','du_mom',
                        'pe_imoex']
        
        def safe_pctrank(x):
            if len(x) < 2 or x.std() < 1e-10:
                return 0.5
            historical = x.iloc[:-1]
            current = x.iloc[-1]
            return stats.percentileofscore(historical, current) / 100
        
        for col in pctrank_cols:
            if col in df.columns:
                df[f'{col}_pctrank'] = df[col].rolling(lookback, min_periods=max(6, lookback//3)).apply(
                    safe_pctrank, raw=False
                )

        df['month'] = df['date'].dt.month
        df = df.bfill().ffill().fillna(0)
        self.df = df
        return df

# ============================================================================
# 4. NINE THEORIES
# ============================================================================
class NineTheories:
    def __init__(self, df):
        self.df = df
        self.last = df.iloc[-1]
        self.last_date = pd.to_datetime(df['date'].iloc[-1])

    def _add_months(self, m):
        m = int(round(max(1, min(36, m))))
        d = self.last_date + pd.DateOffset(months=m)
        return d.strftime('%Y-%m-%d')

    def wyckoff(self):
        r = self.last
        inst, ret, rsi = r.get('inst_net',0), r.get('retail_net',0), r.get('rsi_6',50)
        nonres_cum = r.get('nonres_cumulative', 0)
        retail_risk = r.get('retail_risk_app', 0)
        retail_own = r.get('retail_own', 40)
        smart_dom = r.get('smart_dom', 0)
        
        if retail_risk > 5 and retail_own > 45 and smart_dom < 0:
            ph, nxt, m, score = "Распределение (Розничная эйфория)", "Markdown", 3, -0.8
            just = f"Розница скупает акции ({retail_risk:+.1f}), их доля {retail_own:.1f}%."
        elif inst>0 and ret<=0 and rsi<45:
            ph, nxt, m, score = "Накопление", "Markup", 4, +0.8
            just = f"Институционалы ({inst:+.0f}) скупают. Накоп. поток: {nonres_cum:+.0f}."
        elif nonres_cum > 20000 and inst < 0:
            ph, nxt, m, score = "Локальный отток при глобальном тренде", "Накопление", 3, +0.4
            just = f"Нерезиденты уходят ({inst:+.0f}), но накоп. приток огромен ({nonres_cum:+.0f})."
        else:
            ph, nxt, m, score = "Флэт / Ротация", "Поиск направления", 2, 0.0
            just = f"Баланс сил. Доминирование умных денег: {smart_dom:+.1f}%."
        return {'theory':'1. Вайкофф (потоки)', 'phase':ph, 'next':nxt, 'tr':self._add_months(m), 'rationale':just, 'score':np.clip(score, -1, 1)}

    def elliott(self):
        r = self.last
        h, fd, m3 = r.get('hurst', 0.5), r.get('fractal', 1.5), r.get('ret_3m', 0)
        vol_mom = r.get('volume_momentum', 1.0)
        if h>0.55 and fd<1.4 and m3>0.03 and vol_mom > 1.0:
            ph, nxt, m, s = "Импульс (Волна 3)", "Коррекция (Волна 4)", 4, +0.8
            just = f"Хёрст={h:.2f}, рост {m3*100:.1f}% ПОДТВЕРЖДЕН объемом"
        elif h<0.45 and fd>1.6:
            ph, nxt, m, s = "Коррекция (Волна 2/4)", "Импульс", 3, -0.5
            just = f"Антиперсистентность (H={h:.2f})"
        else:
            ph, nxt, m, s = "B-волна / флэт", "Импульс", 2, 0.0
            just = f"Хёрст={h:.2f}≈0.5"
        return {'theory':'2. Эллиотт (фракталы)', 'phase':ph, 'next':nxt, 'tr':self._add_months(m), 'rationale':just, 'score':s}

    def cycles(self):
        r = self.last
        period, ph = r.get('cycle_period', 36.0), r.get('cycle_phase', 0.0) % (2*np.pi)
        d_top = ((np.pi/2 - ph) % (2*np.pi)) / (2*np.pi) * period
        d_bot = ((3*np.pi/2 - ph) % (2*np.pi)) / (2*np.pi) * period
        if d_bot < d_top:
            phase_n, nxt, m, s = f"Нисходящая ({period:.0f} мес)", "Дно цикла", d_bot, -0.4
        else:
            phase_n, nxt, m, s = f"Восходящая ({period:.0f} мес)", "Вершина цикла", d_top, +0.4
        return {'theory':'3. Ганн/Хёрст/FFT', 'phase':phase_n, 'next':nxt, 'tr':self._add_months(m), 'rationale':f"FFT: цикл {period:.1f} мес", 'score':s}

    def macro(self):
        r = self.last
        pmi, yc, rr = r.get('pmi',50), r.get('yield_curve',0), r.get('real_rate',3)
        cash_share = r.get('cash_share', 0)
        cpi_monthly = r.get('cpi_monthly', 0)
        fomo = r.get('weekend_fomo', 0)
        
        fear_penalty = -0.4 if cash_share > 15 else 0.0
        cpi_penalty = -0.3 if cpi_monthly > 1.0 else 0.0
        fomo_penalty = -0.3 if fomo > 1.5 else 0.0
        
        if pmi>52 and yc>0 and rr<5: biz, m, s = "Расширение", 9, +0.7 + fear_penalty + cpi_penalty + fomo_penalty
        elif pmi<48 or yc<-1: biz, m, s = "Сжатие / Рецессия", 6, -0.8 + fear_penalty + cpi_penalty + fomo_penalty
        else: biz, m, s = "Замедление", 5, 0.0 + fear_penalty + cpi_penalty + fomo_penalty
        
        just = f"PMI {pmi:.1f}, YC {yc:+.2f}. Кэш: {cash_share:.1f}%, FOMO: {fomo:.2f}"
        return {'theory':'4. Макроциклы', 'phase':biz, 'next':'Следующая фаза', 'tr':self._add_months(m), 'rationale':just, 'score':np.clip(s, -1, 1)}

    def seasonal(self):
        df = self.df.copy()
        df['ret'] = df['imoex_close'].pct_change()
        df['month'] = df['date'].dt.month
        ms = df.groupby('month')['ret'].agg(['mean','count'])
        ms = ms[ms['count']>=3]
        ov_mean, ov_std = df['ret'].mean(), df['ret'].std()+1e-10
        ms['z'] = (ms['mean'] - ov_mean) / ov_std
        cur = pd.to_datetime(self.last['date']).month
        z = ms.loc[cur,'z'] if cur in ms.index else 0
        s = np.clip(z/2, -1, 1)
        return {'theory':'5. Сезонность', 'phase':f"{'Бычий' if z>0.3 else 'Медвежий' if z<-0.3 else 'Нейтральный'} (Z={z:+.2f})", 'next':'Следующий месяц', 'tr':self._add_months(1), 'rationale':f"Z-score={z:+.2f}", 'score':s}

    def dow(self):
        r = self.last
        p, ma6, ma12, ma24 = r['imoex_close'], r.get('ma6',0), r.get('ma12',0), r.get('ma24',0)
        if p>ma6>ma12>ma24: return {'theory':'6. Доу (тренды)', 'phase':"Бычий: Участие", 'next':'Выход', 'tr':self._add_months(5), 'rationale':f"Цена > MA6 > MA12 > MA24", 'score':0.7}
        elif p<ma6<ma12<ma24: return {'theory':'6. Доу (тренды)', 'phase':"Медвежий: Паника", 'next':'Выход', 'tr':self._add_months(4), 'rationale':"Цена ниже всех MA", 'score':-0.7}
        else: return {'theory':'6. Доу (тренды)', 'phase':"Боковик", 'next':'Выход', 'tr':self._add_months(3), 'rationale':"MA переплетены", 'score':0.0}

    def rotation(self):
        r = self.last
        rot = r.get('asset_rotation', 0)
        brent_mom = r.get('brent_mom', 0)
        retail_risk = r.get('retail_risk_app', 0)
        
        if rot > 5 and brent_mom > 0 and retail_risk > 0: 
            return {'theory':'7. Ротация активов', 'phase':"Risk-On", 'next':'Смена лидера', 'tr':self._add_months(4), 'rationale':f"А/О: {rot:+.1f}%, Brent: {brent_mom*100:+.1f}%", 'score':0.8}
        elif rot < -5 or retail_risk < -5: 
            return {'theory':'7. Ротация активов', 'phase':"Risk-Off", 'next':'Смена лидера', 'tr':self._add_months(4), 'rationale':f"А/О: {rot:+.1f}%, Retail Risk: {retail_risk:+.1f}", 'score':-0.6}
        else: 
            return {'theory':'7. Ротация активов', 'phase':"Нейтральная аллокация", 'next':'Смена лидера', 'tr':self._add_months(2), 'rationale':f"А/О: {rot:+.1f}%", 'score':0.0}

    def valuation(self):
        """v4.11: P/E бонус применяется ТОЛЬКО если данные реальные"""
        r = self.last
        val_score = r.get('valuation_score', 0)
        val_pctrank = r.get('valuation_score_pctrank', 0.5)
        pe = r.get('pe_imoex', 6.2)
        pe_cheap = r.get('pe_cheap', 0)
        pe_expensive = r.get('pe_expensive', 0)
        pe_median = r.get('pe_median_expanding', 6.2)
        pe_interpolated = r.get('pe_is_interpolated', 0)
        
        pe_q20 = np.nan_to_num(r.get('pe_q20_expanding', np.nan), nan=4.0)
        pe_q80 = np.nan_to_num(r.get('pe_q80_expanding', np.nan), nan=8.0)
        
        if pe_interpolated == 1:
            pe_bonus = 0.0
            pe_status = f"P/E={pe:.1f} ⚪ (интерполировано)"
        elif pe_cheap == 1:
            pe_bonus = 0.3
            pe_status = f"P/E={pe:.1f} 🟢 ДЕШЕВО (< Q20={pe_q20:.1f})"
        elif pe_expensive == 1:
            pe_bonus = -0.3
            pe_status = f"P/E={pe:.1f} 🔴 ДОРОГО (> Q80={pe_q80:.1f})"
        elif pe < pe_median:
            pe_bonus = 0.15
            pe_status = f"P/E={pe:.1f} 🟢 Ниже медианы ({pe_median:.1f})"
        elif pe > pe_median:
            pe_bonus = -0.1
            pe_status = f"P/E={pe:.1f} 🟡 Выше медианы ({pe_median:.1f})"
        else:
            pe_bonus = 0.0
            pe_status = f"P/E={pe:.1f} ⚪ На медиане"
        
        if val_pctrank > 0.80:
            phase, next_phase, score = "Глубокая недооценка", "Сильный отскок", 0.9 + pe_bonus
        elif val_pctrank > 0.60:
            phase, next_phase, score = "Умеренная недооценка", "Восстановление", 0.5 + pe_bonus
        elif val_pctrank < 0.20:
            phase, next_phase, score = "Перекупленность", "Коррекция", -0.7 + pe_bonus
        else:
            phase, next_phase, score = "Справедливая оценка", "Тренд", 0.0 + pe_bonus
        
        just = f"Z-score {val_score:+.2f}, {pe_status}"
        return {'theory':'8. Циклы недооценки + P/E', 'phase':phase, 'next':next_phase, 
                'tr':self._add_months(6), 'rationale':just, 'score':np.clip(score, -1, 1)}

    def commodities_fx(self):
        r = self.last
        usd_mom, brent_mom, gold_mom = r.get('usd_mom', 0), r.get('brent_mom', 0), r.get('gold_mom', 0)
        if brent_mom > 0.05 and usd_mom < -0.02:
            return {'theory':'9. Сырьевой цикл', 'phase':"Золотой час", 'next':'Ралли', 'tr':self._add_months(4), 'rationale':f"Brent {brent_mom*100:+.1f}%, USD {usd_mom*100:+.1f}%", 'score':0.8}
        elif usd_mom > 0.05 and gold_mom > 0.05:
            return {'theory':'9. Сырьевой цикл', 'phase':"Девальвация / Risk-Off", 'next':'Поиск дна', 'tr':self._add_months(3), 'rationale':f"USD {usd_mom*100:+.1f}%, Gold {gold_mom*100:+.1f}%", 'score':-0.7}
        elif brent_mom < -0.05 and usd_mom > 0.02:
            return {'theory':'9. Сырьевой цикл', 'phase':"Двойное давление", 'next':'Кризис', 'tr':self._add_months(4), 'rationale':f"Brent {brent_mom*100:+.1f}%, USD {usd_mom*100:+.1f}%", 'score':-0.9}
        else:
            return {'theory':'9. Сырьевой цикл', 'phase':"Нейтральный фон", 'next':'Следующий цикл', 'tr':self._add_months(2), 'rationale':f"Brent {brent_mom*100:+.1f}%, USD {usd_mom*100:+.1f}%", 'score':0.0}

    def all(self):
        theories = [self.wyckoff(), self.elliott(), self.cycles(), self.macro(), 
                    self.seasonal(), self.dow(), self.rotation(), self.valuation(), 
                    self.commodities_fx()]
        
        rvi_z = self.last.get('rvi_z', 0)
        if rvi_z > 1.5:
            for theory in theories:
                if theory['score'] > 0.3:
                    theory['score'] -= 0.5
                    theory['rationale'] += f" [RVI PENALTY: -0.5]"
        elif rvi_z > 1.0:
            for theory in theories:
                if theory['score'] > 0.3:
                    theory['score'] -= 0.2
                    theory['rationale'] += f" [RVI CAUTION: -0.2]"
        return theories

# ============================================================================
# 5. ML FORECASTER (с Pipeline Permutation Importance)
# ============================================================================
class MLForecaster:
    # v4.11.1 FIX: pe_pctrank → pe_imoex_pctrank (согласовано с FeatureEngine)
    FEATURES = [
        'hurst_pctrank','entropy_pctrank','fractal_pctrank','sentiment_z_pctrank',
        'retail_dom_pctrank','rsi_6_pctrank','vol_6m_pctrank','real_rate_pctrank',
        'rvi_z_pctrank', 'volume_momentum_pctrank', 'valuation_score_pctrank', 
        'm2_ratio_z', 'real_yield_z', 'usd_mom_pctrank', 'brent_mom_pctrank', 
        'cpi_shock_pctrank', 'oi_mom_pctrank', 'nonres_cumulative_pctrank',
        'cash_share_pctrank', 'futures_oi_mom_pctrank',
        'weekend_fomo_pctrank', 'smart_dom_pctrank', 'iis_avg_mom_pctrank', 
        'retail_risk_app_pctrank', 'du_mom_pctrank',
        'ret_3m','ret_6m', 'asset_rotation', 'm2_mom', 'yield_curve','pmi',
        'cpi_monthly', 'iis_assets_mom', 'gdp_mom',
        'rvi_z',
        'pe_imoex', 'pe_deviation', 'pe_imoex_pctrank', 'pe_cheap'
    ]

    def __init__(self, df, aud: Auditor): 
        self.df = df.copy()
        self.aud = aud

    def _build_target(self):
        df = self.df
        df['fwd_6m_ret'] = df['imoex_close'].pct_change(6).shift(-6)
        return df.dropna(subset=['fwd_6m_ret'])

    def _select_best_alpha(self, X, y, alphas):
        n_splits = min(5, max(2, len(X)//15))
        tscv = TimeSeriesSplit(n_splits=n_splits)
        best_alpha, best_score = alphas[0], -np.inf
        for alpha in alphas:
            scores = []
            for train_idx, val_idx in tscv.split(X):
                model = Ridge(alpha=alpha).fit(X[train_idx], y[train_idx])
                scores.append(-np.mean((model.predict(X[val_idx]) - y[val_idx])**2))
            if np.mean(scores) > best_score: best_score, best_alpha = np.mean(scores), alpha
        return best_alpha, best_score

    def train_and_predict(self):
        feats = [f for f in self.FEATURES if f in self.df.columns]
        missing = [f for f in self.FEATURES if f not in self.df.columns]
        if missing:
            self.aud.missing_features = missing
        
        # Сохраняем последнюю строку ДО dropna
        raw_last_row_df = self.df[feats].iloc[[-1]].copy()
        
        df = self._build_target()
        if len(df) < 30 or len(feats) < 5: 
            self.aud.error(f"Недостаточно данных для ML: {len(df)} строк, {len(feats)} признаков")
            return None, None, None, None, None

        X = df[feats].fillna(0).values
        y = df['fwd_6m_ret'].values
        n_pca = min(12, max(3, len(df)//10))
        
        if n_pca < 5:
            self.aud.warn(f"Малое n_pca={n_pca} (всего {len(df)} наблюдений). PCA может быть нестабильным.")
        
        alphas = [0.1, 1.0, 10.0, 100.0, 1000.0]
        train_size = int(len(X) * 0.8)
        
        # Подбор alpha
        scaler_alpha, pca_alpha = StandardScaler(), PCA(n_components=n_pca, random_state=42)
        X_train_p = pca_alpha.fit_transform(scaler_alpha.fit_transform(X[:train_size]))
        best_alpha, _ = self._select_best_alpha(X_train_p, y[:train_size], alphas)

        # Walk-Forward оценка
        wf_scores = []
        tscv = TimeSeriesSplit(n_splits=min(5, max(2, len(df)//12)))
        for train_idx, test_idx in tscv.split(X):
            sc, pc = StandardScaler(), PCA(n_components=n_pca, random_state=42)
            Xtr_p = pc.fit_transform(sc.fit_transform(X[train_idx]))
            Xte_p = pc.transform(sc.transform(X[test_idx])) 
            pred = Ridge(alpha=best_alpha).fit(Xtr_p, y[train_idx]).predict(Xte_p)
            corr = np.corrcoef(pred, y[test_idx])[0,1] if np.std(pred)>0 and np.std(y[test_idx])>0 else 0
            wf_scores.append(corr)

        # v4.11.1: Pipeline для Permutation Importance
        pipeline = Pipeline([
            ('scaler', StandardScaler()),
            ('pca', PCA(n_components=n_pca, random_state=42)),
            ('ridge', Ridge(alpha=best_alpha))
        ])
        pipeline.fit(X[:train_size], y[:train_size])
        
        perm_imp = None
        test_size = len(X) - train_size
        if test_size >= 10:
            try:
                perm_result = permutation_importance(
                    pipeline, X[train_size:], y[train_size:], 
                    n_repeats=10, random_state=42, scoring='r2'
                )
                perm_imp = pd.Series(perm_result.importances_mean, index=feats).sort_values(ascending=False)
            except Exception as e:
                self.aud.warn(f"Permutation importance не рассчитан: {e}")
        else:
            self.aud.warn(f"Слишком малая тестовая выборка ({test_size}) для Permutation Importance")

        # Финальная модель для прогноза
        scaler_final = StandardScaler()
        pca_final = PCA(n_components=n_pca, random_state=42)
        X_p = pca_final.fit_transform(scaler_final.fit_transform(X))
        final_model = Ridge(alpha=best_alpha).fit(X_p, y)

        # v4.11: Медианное заполнение для инференса
        train_medians = self.df[feats].iloc[:train_size].median()
        raw_last_row_filled = raw_last_row_df.fillna(train_medians).values
        
        X_last_p = pca_final.transform(scaler_final.transform(raw_last_row_filled))
        pred_ret = float(final_model.predict(X_last_p)[0])

        # PCA-based importance (для сравнения)
        raw_importance = np.abs(pca_final.components_.T @ final_model.coef_)
        imp_pca = pd.Series(raw_importance, index=feats).sort_values(ascending=False)
        
        return pred_ret, float(np.mean(wf_scores)) if wf_scores else 0.0, imp_pca, best_alpha, perm_imp

# ============================================================================
# 6. BACKTESTER
# ============================================================================
class Backtester:
    COMMISSION, SLIPPAGE, DIV_YIELD, DIV_TAX = 0.0005, 0.001, 0.035, 0.13
    
    def run(self, df):
        df = df.copy()
        df['sig_ma']    = (df['imoex_close'] > df['ma12']).astype(int) * 2 - 1
        df['sig_rsi']   = np.where(df['rsi_6']>55, 1, np.where(df['rsi_6']<45, -1, 0))
        df['sig_buyer'] = np.where((df['inst_net']>0) & (df['retail_net']<0), 1, np.where((df['inst_net']<0) & (df['retail_net']>=0), -1, 0))
        df['consensus'] = (df['sig_ma'] + df['sig_rsi'] + df['sig_buyer']) / 3
        
        df['rvi_multiplier'] = np.where(df['rvi_z'] > 1.5, 0.3, 
                               np.where(df['rvi_z'] > 1.0, 0.6, 1.0))
        
        df['pe_cheap'] = df['pe_cheap'].fillna(0).astype(int)
        df['pe_expensive'] = df['pe_expensive'].fillna(0).astype(int)
        df['pe_is_interpolated'] = df['pe_is_interpolated'].fillna(0).astype(int)
        
        # v4.11: P/E буст только для реальных данных
        pe_boost_real = np.where(df['pe_cheap'] == 1, 1.3, 
                        np.where(df['pe_expensive'] == 1, 0.7, 1.0))
        df['pe_boost'] = np.where(df['pe_is_interpolated'] == 1, 1.0, pe_boost_real)
        
        df['combined_multiplier'] = df['rvi_multiplier'] * df['pe_boost']
        
        df['position'] = (df['consensus'] > 0.3).astype(float) * df['combined_multiplier']
        df['position'] = df['position'].shift(1).fillna(0)

        df['mkt_ret'] = df['imoex_close'].pct_change().fillna(0)
        df['div_ret'] = self.DIV_YIELD / 12 * (1 - self.DIV_TAX)
        df['tc'] = df['position'].diff().abs().fillna(0) * (self.COMMISSION + self.SLIPPAGE)
        df['strat_ret'] = df['position'] * (df['mkt_ret'] + df['div_ret']) - df['tc']

        df['strat_cum'] = (1 + df['strat_ret']).cumprod()
        df['mkt_cum']   = (1 + df['mkt_ret'] + df['div_ret']).cumprod()

        n_years = len(df) / 12
        strat_total, mkt_total = df['strat_cum'].iloc[-1] - 1, df['mkt_cum'].iloc[-1] - 1
        strat_cagr = (1 + strat_total)**(1/n_years) - 1 if n_years>0 else 0
        mkt_cagr = (1 + mkt_total)**(1/n_years) - 1 if n_years>0 else 0
        vol = df['strat_ret'].std() * np.sqrt(12)
        return {'strat_cagr': strat_cagr, 'mkt_cagr': mkt_cagr, 'strat_total': strat_total, 'mkt_total': mkt_total,
                'sharpe': strat_cagr / vol if vol>0 else 0, 'max_dd': (df['strat_cum'] / df['strat_cum'].cummax() - 1).min(),
                'vol': vol, 'n_years': n_years, 'n_trades': int(df['position'].diff().abs().fillna(0).sum())}

# ============================================================================
# 7. SCENARIO ANALYSIS
# ============================================================================
class ScenarioAnalysis:
    def __init__(self, df, theories, ml_pred):
        self.df = df
        self.last = df.iloc[-1]
        self.theories = theories
        self.ml_pred = ml_pred[0] if ml_pred[0] is not None else 0.0
        self.last_date = pd.to_datetime(df['date'].iloc[-1])

    def _add_months(self, m):
        m = int(round(max(1, min(36, m))))
        d = self.last_date + pd.DateOffset(months=m)
        return d.strftime('%Y-%m-%d')

    def generate(self):
        r = self.last
        avg_score = np.mean([t['score'] for t in self.theories])
        rvi_z, usd_mom = r.get('rvi_z', 0), r.get('usd_mom', 0)
        ma24, price = r.get('ma24', r['imoex_close']), r['imoex_close']
        cash_share, fomo = r.get('cash_share', 0), r.get('weekend_fomo', 0)
        pe_cheap = r.get('pe_cheap', 0)
        pe_expensive = r.get('pe_expensive', 0)
        pe_interpolated = r.get('pe_is_interpolated', 0)
        
        val_pctrank = np.nan_to_num(r.get('valuation_score_pctrank', 0.0), nan=0.0)
        valuation_boost = 15 if val_pctrank > 0.75 else (-15 if val_pctrank < 0.25 else 0)
        
        # v4.11: P/E boost только для реальных данных
        if pe_interpolated == 1:
            pe_boost = 0
        else:
            pe_boost = 10 if pe_cheap == 1 else (-10 if pe_expensive == 1 else 0)
        
        fx_stress = 20 if usd_mom > 0.05 else 0
        cash_fear = 15 if cash_share > 15 else 0
        fomo_risk = 15 if fomo > 1.5 else 0

        if avg_score > 0.2: base_prob, base_txt = 60, "Умеренный рост"
        elif avg_score < -0.2: base_prob, base_txt = 60, "Умеренное снижение"
        else: base_prob, base_txt = 70, "Боковик / Флэт"
        
        base_target = price * (1 + self.ml_pred)
        base_time = self._add_months(6)
        
        if price > ma24:
            alt_prob = max(10, 20 + valuation_boost + pe_boost - fx_stress - cash_fear - fomo_risk)
            alt_txt = "Бычий прорыв"
            alt_target = price * 1.15
            alt_trigger = f"Закрепление выше MA24 ({ma24:.0f})"
        else:
            alt_prob = max(10, 20 + valuation_boost + pe_boost + fx_stress + cash_fear + fomo_risk)
            alt_txt = "Медвежий пробой"
            alt_target = price * 0.80
            alt_trigger = f"Пробой минимума + девальвация"
        alt_time = self._add_months(4)

        tail_prob = max(5, 100 - base_prob - alt_prob)
        return {
            'base': {'prob': base_prob, 'txt': base_txt, 'target': base_target, 'time': base_time},
            'alt': {'prob': alt_prob, 'txt': alt_txt, 'target': alt_target, 'trigger': alt_trigger, 'time': alt_time},
            'tail': {'prob': tail_prob, 'txt': "Системный шок", 'target': price * 0.65, 'trigger': "Внешние шоки", 'time': self._add_months(6)}
        }

# ============================================================================
# 8. REPORT
# ============================================================================
class Report:
    def __init__(self, aud, theories, ml, bt, scenarios, last, last_date):
        self.aud, self.theories, self.ml, self.bt = aud, theories, ml, bt
        self.scenarios = scenarios
        self.last, self.last_date = last, last_date

    def print(self):
        self.aud.report()
        print("="*76)
        print("🌐 ИТОГОВЫЙ ОТЧЕТ: v4.11.2 PRODUCTION FINAL")
        print(f"📅 {self.last_date.strftime('%Y-%m-%d')} | IMOEX: {self.last['imoex_close']:.2f}")
        print("="*76)

        rvi_z = np.nan_to_num(self.last.get('rvi_z', 0), nan=0.0)
        rvi_abs = np.nan_to_num(self.last.get('rvi_absolute', 20), nan=20.0)
        pe = np.nan_to_num(self.last.get('pe_imoex', 6.2), nan=6.2)
        pe_pctrank = np.nan_to_num(self.last.get('pe_imoex_pctrank', 0.5), nan=0.5)
        pe_cheap = self.last.get('pe_cheap', 0)
        pe_expensive = self.last.get('pe_expensive', 0)
        pe_interpolated = self.last.get('pe_is_interpolated', 0)
        
        print(f"\n{'='*76}\n💎 P/E + RVI STATUS\n{'='*76}")
        print(f"   P/E IMOEX:       {pe:.2f} (перцентиль {int(pe_pctrank*100)}%)")
        if pe_interpolated == 1:
            print(f"   ⚠️ P/E интерполирован (данных из API нет)")
        print(f"   RVI Absolute:    {rvi_abs:.1f} | RVI Z-Score: {rvi_z:+.2f}")
        
        # v4.11: Адаптивные пороги через флаги
        if pe_interpolated == 1:
            if rvi_z > 1.5:
                print(f"   🔴 Осторожная позиция (P/E неизвестен + паника)")
            else:
                print(f"   ⚪ Стандартная позиция (P/E неизвестен)")
        elif pe_cheap == 1 and rvi_z < 1.0:
            print(f"   🟢 Агрессивное накопление (дешево + спокойно)")
        elif pe_cheap == 1 and rvi_z > 1.5:
            print(f"   🟡 Осторожное накопление (дешево, но паника)")
        elif pe_expensive == 1 and rvi_z < 1.0:
            print(f"   🟡 Умеренная позиция (дорого, но спокойно)")
        elif pe_expensive == 1 and rvi_z > 1.5:
            print(f"   🔴 Кэш / облигации (дорого + паника)")
        else:
            print(f"   ⚪ Стандартная позиция")

        for r in self.theories:
            arrow = '🟢' if r['score']>0.3 else ('🔴' if r['score']<-0.3 else '⚪')
            print(f"\n{arrow} {r['theory']} (score: {r['score']:+.2f})")
            print(f"   Фаза: {r['phase']} | Переход: {r['tr']}")
            print(f"   → {r['rationale']}")

        print(f"\n{'='*76}\n🤖 ML-ПРОГНОЗ\n{'='*76}")
        pred, wf, imp_pca, best_alpha, perm_imp = self.ml
        if pred is not None:
            print(f"   Прогноз на 6 мес: {pred*100:+.2f}% | WF corr: {wf:+.3f} | alpha: {best_alpha}")
            print(f"\n   Топ-5 (PCA-важность):")
            for f, s in imp_pca.head(5).items(): print(f"      • {f}: {s:.3f}")
            if perm_imp is not None:
                print(f"\n   Топ-5 (Permutation Importance, R² drop):")
                for f, s in perm_imp.head(5).items(): print(f"      • {f}: {s:.4f}")

        print(f"\n{'='*76}\n📈 БЭКТЕСТ\n{'='*76}")
        if self.bt:
            b = self.bt
            print(f"   Период: {b['n_years']:.1f} лет")
            print(f"   CAGR: {b['strat_cagr']*100:+.2f}% | B&H: {b['mkt_cagr']*100:+.2f}%")
            print(f"   Alpha: {(b['strat_cagr']-b['mkt_cagr'])*100:+.2f}% | Sharpe: {b['sharpe']:.2f} | Max DD: {b['max_dd']*100:.2f}%")
            print(f"   Смен позиций: {b['n_trades']}")

        print(f"\n{'='*76}\n🎯 КОНСЕНСУС И СЦЕНАРИИ\n{'='*76}")
        bull = sum(1 for r in self.theories if r['score']>0.3)
        bear = sum(1 for r in self.theories if r['score']<-0.3)
        print(f"   🟢 Бычьих: {bull}/9 | 🔴 Медвежьих: {bear}/9 | ⚪ Нейтральных: {9-bull-bear}/9")
        avg_score = np.mean([r['score'] for r in self.theories])
        print(f"   Средний score: {avg_score:+.2f}")
        
        b = self.scenarios['base']
        a = self.scenarios['alt']
        t = self.scenarios['tail']
        print(f"\n   🎯 БАЗОВЫЙ ({b['prob']}%): {b['txt']} | Цель: {b['target']:.0f} | {b['time']}")
        print(f"   ⚡ АЛЬТЕРНАТИВНЫЙ ({a['prob']}%): {a['txt']} | Цель: {a['target']:.0f} | {a['time']}")
        print(f"      Триггер: {a['trigger']}")
        print(f"   🦢 НЕГАТИВНЫЙ ({t['prob']}%): {t['txt']} | Цель: {t['target']:.0f} | {t['time']}")
        print(f"      Триггер: {t['trigger']}")
        print(f"\n{'='*76}\n")

# ============================================================================
# MAIN
# ============================================================================
def main():
    print("="*76)
    print("🚀 FINAL UNIFIED MODEL v4.11.2 PRODUCTION FINAL")
    print("   9 Theories | 41 Features | Pipeline Permutation Importance")
    print("   All audit fixes applied | Production-ready")
    print("="*76)

    aud = Auditor()
    
    # Поиск файла
    for path in ['Cap1.csv', 'Cap1_with_pe.csv', '/mnt/agents/upload/Cap1.csv']:
        if os.path.exists(path):
            df = DataLoader(aud).load(path)
            break
    else:
        raise FileNotFoundError("❌ Файл Cap1.csv не найден!")
    
    print(f"✓ Итого наблюдений: {len(df)}")
    print(f"✓ Диапазон: {df['date'].min().strftime('%Y-%m-%d')} → {df['date'].max().strftime('%Y-%m-%d')}")

    df = FeatureEngine(df, aud).build()
    theories = NineTheories(df).all()
    ml_pred = MLForecaster(df, aud).train_and_predict()
    bt = Backtester().run(df)
    scenarios = ScenarioAnalysis(df, theories, ml_pred).generate()

    Report(aud, theories, ml_pred, bt, scenarios, df.iloc[-1], pd.to_datetime(df['date'].iloc[-1])).print()

if __name__ == "__main__":
    main()
